<html>
    <head>
        <meta charset="utf-8">
        
            <script src="lib/bindings/utils.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/dist/vis-network.min.css" integrity="sha512-WgxfT5LWjfszlPHXRmBWHkV2eceiWTOBvrKCNbdgDYTHrT2AeLCGbF4sZlZw3UMN3WtL0tGUoIAKsu8mllg/XA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            <script src="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/vis-network.min.js" integrity="sha512-LnvoEWDFrqGHlHmDD2101OrLcbsfkrzoSpvtSQtxK3RMnRV0eOkhhBN2dXHKRrUU8p2DGRTk35n4O8nWSVe1mQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            
        
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
          crossorigin="anonymous"
        />
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
          crossorigin="anonymous"
        ></script>


        <center>
          <h1></h1>
        </center>
        <style type="text/css">

             #mynetwork {
                 width: 100%;
                 height: 700px;
                 background-color: #ffffff;
                 border: 1px solid lightgray;
                 position: relative;
                 float: left;
             }

             

             

             
        </style>
    </head>


    <body>
        <div class="card" style="width: 100%">
            
            
            <div id="mynetwork" class="card-body"></div>
        </div>

        
        

        <script type="text/javascript">

              // initialize global variables.
              var edges;
              var nodes;
              var allNodes;
              var allEdges;
              var nodeColors;
              var originalNodes;
              var network;
              var container;
              var options, data;
              var filter = {
                  item : '',
                  property : '',
                  value : []
              };

              

              

              // This method is responsible for drawing the graph, returns the drawn network
              function drawGraph() {
                  var container = document.getElementById('mynetwork');

                  

                  // parsing and collecting nodes and edges from the python
                  nodes = new vis.DataSet([{"color": "#97c2fc", "font": {"size": 20}, "id": 34, "label": "Person 34", "labelHighlightBold": true, "shape": "dot", "size": 85, "title": "Person 34, Total Connections: 17"}, {"color": "#97c2fc", "font": {"size": 20}, "id": 33, "label": "Person 33", "labelHighlightBold": true, "shape": "dot", "size": 60, "title": "Person 33, Total Connections: 12"}, {"color": "#97c2fc", "font": {"size": 20}, "id": 32, "label": "Person 32", "labelHighlightBold": true, "shape": "dot", "size": 30, "title": "Person 32, Total Connections: 6"}, {"color": "#97c2fc", "font": {"size": 20}, "id": 31, "label": "Person 31", "labelHighlightBold": true, "shape": "dot", "size": 20, "title": "Person 31, Total Connections: 4"}, {"color": "#97c2fc", "font": {"size": 20}, "id": 30, "label": "Person 30", "labelHighlightBold": true, "shape": "dot", "size": 20, "title": "Person 30, Total Connections: 4"}, {"color": "#97c2fc", "font": {"size": 20}, "id": 29, "label": "Person 29", "labelHighlightBold": true, "shape": "dot", "size": 15, "title": "Person 29, Total Connections: 3"}, {"color": "#97c2fc", "font": {"size": 20}, "id": 28, "label": "Person 28", "labelHighlightBold": true, "shape": "dot", "size": 20, "title": "Person 28, Total Connections: 4"}, {"color": "#97c2fc", "font": {"size": 20}, "id": 27, "label": "Person 27", "labelHighlightBold": true, "shape": "dot", "size": 10, "title": "Person 27, Total Connections: 2"}, {"color": "#97c2fc", "font": {"size": 20}, "id": 26, "label": "Person 26", "labelHighlightBold": true, "shape": "dot", "size": 15, "title": "Person 26, Total Connections: 3"}, {"color": "#97c2fc", "font": {"size": 20}, "id": 25, "label": "Person 25", "labelHighlightBold": true, "shape": "dot", "size": 15, "title": "Person 25, Total Connections: 3"}, {"color": "#97c2fc", "font": {"size": 20}, "id": 24, "label": "Person 24", "labelHighlightBold": true, "shape": "dot", "size": 25, "title": "Person 24, Total Connections: 5"}, {"color": "#97c2fc", "font": {"size": 20}, "id": 23, "label": "Person 23", "labelHighlightBold": true, "shape": "dot", "size": 10, "title": "Person 23, Total Connections: 2"}, {"color": "#97c2fc", "font": {"size": 20}, "id": 22, "label": "Person 22", "labelHighlightBold": true, "shape": "dot", "size": 10, "title": "Person 22, Total Connections: 2"}, {"color": "#97c2fc", "font": {"size": 20}, "id": 21, "label": "Person 21", "labelHighlightBold": true, "shape": "dot", "size": 10, "title": "Person 21, Total Connections: 2"}, {"color": "#97c2fc", "font": {"size": 20}, "id": 20, "label": "Person 20", "labelHighlightBold": true, "shape": "dot", "size": 15, "title": "Person 20, Total Connections: 3"}, {"color": "#97c2fc", "font": {"size": 20}, "id": 19, "label": "Person 19", "labelHighlightBold": true, "shape": "dot", "size": 10, "title": "Person 19, Total Connections: 2"}, {"color": "#97c2fc", "font": {"size": 20}, "id": 18, "label": "Person 18", "labelHighlightBold": true, "shape": "dot", "size": 10, "title": "Person 18, Total Connections: 2"}, {"color": "#97c2fc", "font": {"size": 20}, "id": 17, "label": "Person 17", "labelHighlightBold": true, "shape": "dot", "size": 10, "title": "Person 17, Total Connections: 2"}, {"color": "#97c2fc", "font": {"size": 20}, "id": 16, "label": "Person 16", "labelHighlightBold": true, "shape": "dot", "size": 10, "title": "Person 16, Total Connections: 2"}, {"color": "#97c2fc", "font": {"size": 20}, "id": 15, "label": "Person 15", "labelHighlightBold": true, "shape": "dot", "size": 10, "title": "Person 15, Total Connections: 2"}, {"color": "#97c2fc", "font": {"size": 20}, "id": 14, "label": "Person 14", "labelHighlightBold": true, "shape": "dot", "size": 25, "title": "Person 14, Total Connections: 5"}, {"color": "#97c2fc", "font": {"size": 20}, "id": 13, "label": "Person 13", "labelHighlightBold": true, "shape": "dot", "size": 10, "title": "Person 13, Total Connections: 2"}, {"color": "#97c2fc", "font": {"size": 20}, "id": 12, "label": "Person 12", "labelHighlightBold": true, "shape": "dot", "size": 5, "title": "Person 12, Total Connections: 1"}, {"color": "#97c2fc", "font": {"size": 20}, "id": 11, "label": "Person 11", "labelHighlightBold": true, "shape": "dot", "size": 15, "title": "Person 11, Total Connections: 3"}, {"color": "#97c2fc", "font": {"size": 20}, "id": 10, "label": "Person 10", "labelHighlightBold": true, "shape": "dot", "size": 10, "title": "Person 10, Total Connections: 2"}, {"color": "#97c2fc", "font": {"size": 20}, "id": 9, "label": "Person 9", "labelHighlightBold": true, "shape": "dot", "size": 25, "title": "Person 9, Total Connections: 5"}, {"color": "#97c2fc", "font": {"size": 20}, "id": 8, "label": "Person 8", "labelHighlightBold": true, "shape": "dot", "size": 20, "title": "Person 8, Total Connections: 4"}, {"color": "#97c2fc", "font": {"size": 20}, "id": 7, "label": "Person 7", "labelHighlightBold": true, "shape": "dot", "size": 20, "title": "Person 7, Total Connections: 4"}, {"color": "#97c2fc", "font": {"size": 20}, "id": 6, "label": "Person 6", "labelHighlightBold": true, "shape": "dot", "size": 20, "title": "Person 6, Total Connections: 4"}, {"color": "#97c2fc", "font": {"size": 20}, "id": 5, "label": "Person 5", "labelHighlightBold": true, "shape": "dot", "size": 15, "title": "Person 5, Total Connections: 3"}, {"color": "#97c2fc", "font": {"size": 20}, "id": 4, "label": "Person 4", "labelHighlightBold": true, "shape": "dot", "size": 30, "title": "Person 4, Total Connections: 6"}, {"color": "#97c2fc", "font": {"size": 20}, "id": 3, "label": "Person 3", "labelHighlightBold": true, "shape": "dot", "size": 50, "title": "Person 3, Total Connections: 10"}, {"color": "#97c2fc", "font": {"size": 20}, "id": 2, "label": "Person 2", "labelHighlightBold": true, "shape": "dot", "size": 45, "title": "Person 2, Total Connections: 9"}, {"color": "#97c2fc", "font": {"size": 20}, "id": 1, "label": "Person 1", "labelHighlightBold": true, "shape": "dot", "size": 80, "title": "Person 1, Total Connections: 16"}]);
                  edges = new vis.DataSet([{"from": 34, "to": 33}, {"from": 34, "to": 32}, {"from": 34, "to": 31}, {"from": 34, "to": 30}, {"from": 34, "to": 29}, {"from": 34, "to": 28}, {"from": 34, "to": 27}, {"from": 34, "to": 24}, {"from": 34, "to": 23}, {"from": 34, "to": 21}, {"from": 34, "to": 20}, {"from": 34, "to": 19}, {"from": 34, "to": 16}, {"from": 34, "to": 15}, {"from": 34, "to": 14}, {"from": 34, "to": 10}, {"from": 34, "to": 9}, {"from": 33, "to": 32}, {"from": 33, "to": 31}, {"from": 33, "to": 30}, {"from": 33, "to": 24}, {"from": 33, "to": 23}, {"from": 33, "to": 21}, {"from": 33, "to": 19}, {"from": 33, "to": 16}, {"from": 33, "to": 15}, {"from": 33, "to": 9}, {"from": 33, "to": 3}, {"from": 32, "to": 29}, {"from": 32, "to": 26}, {"from": 32, "to": 25}, {"from": 32, "to": 1}, {"from": 31, "to": 9}, {"from": 31, "to": 2}, {"from": 30, "to": 27}, {"from": 30, "to": 24}, {"from": 29, "to": 3}, {"from": 28, "to": 25}, {"from": 28, "to": 24}, {"from": 28, "to": 3}, {"from": 26, "to": 25}, {"from": 26, "to": 24}, {"from": 22, "to": 2}, {"from": 22, "to": 1}, {"from": 20, "to": 2}, {"from": 20, "to": 1}, {"from": 18, "to": 2}, {"from": 18, "to": 1}, {"from": 17, "to": 7}, {"from": 17, "to": 6}, {"from": 14, "to": 4}, {"from": 14, "to": 3}, {"from": 14, "to": 2}, {"from": 14, "to": 1}, {"from": 13, "to": 4}, {"from": 13, "to": 1}, {"from": 12, "to": 1}, {"from": 11, "to": 6}, {"from": 11, "to": 5}, {"from": 11, "to": 1}, {"from": 10, "to": 3}, {"from": 9, "to": 3}, {"from": 9, "to": 1}, {"from": 8, "to": 4}, {"from": 8, "to": 3}, {"from": 8, "to": 2}, {"from": 8, "to": 1}, {"from": 7, "to": 6}, {"from": 7, "to": 5}, {"from": 7, "to": 1}, {"from": 6, "to": 1}, {"from": 5, "to": 1}, {"from": 4, "to": 3}, {"from": 4, "to": 2}, {"from": 4, "to": 1}, {"from": 3, "to": 2}, {"from": 3, "to": 1}, {"from": 2, "to": 1}]);

                  nodeColors = {};
                  allNodes = nodes.get({ returnType: "Object" });
                  for (nodeId in allNodes) {
                    nodeColors[nodeId] = allNodes[nodeId].color;
                  }
                  allEdges = edges.get({ returnType: "Object" });
                  // adding nodes and edges to the graph
                  data = {nodes: nodes, edges: edges};

                  var options = {
    "configure": {
        "enabled": false
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": true,
            "type": "dynamic"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};

                  


                  

                  network = new vis.Network(container, data, options);

                  

                  

                  


                  

                  return network;

              }
              drawGraph();
        </script>
    </body>
</html>